Determine unique usernames attempted ssh connection?
determine # attempts for root

Follow commands and output can be used. Output is not helpful
zagreus@ubu20:~/Desktop$ cat ssh_bf.json | grep username | sort --unique
                          "username",
                          "username123",
                          "username1234"
        "username":  "abel",
        "username":  "admin",
        "username":  "albert",
        "username":  "aravind",
        "username":  "barison",
        "username":  "bsb",
        "username":  "camille",
        "username":  "ciserve",
        "username":  "cxwh",
        "username":  "debian",
        "username":  "demo",
        "username":  "doctor",
        "username":  "dpi",
        "username":  "fcweb",
        "username":  "filpx",
        "username":  "guest",
        "username":  "hadoop",
        "username":  "helene",
        "username":  "hive",
        "username":  "ilaria",
        "username":  "jack",
        "username":  "jake",
        "username":  "jeff",
        "username":  "leger",
        "username":  "lena",
        "username":  "loop",
        "username":  "magalie",
        "username":  "maslogor",
        "username":  "octuser5",
        "username":  "osmc",
        "username":  "pi",
        "username":  "qichang",
        "username":  "rendszergaz",
        "username":  "root",
        "username":  "samir",
        "username":  "sampserver",
        "username":  "tanis",
        "username":  "test2",
        "username":  "ubuntu",
        "username":  "vagrant5",
        "username":  "villepinte",
        "username":  "xampp",
        "username":  "xbian",
        "username":  "xoadmin",
        "username":  "zabbix",
zagreus@ubu20:~/Desktop$ cat ssh_bf.json | grep username | sort --unique | grep -c username 
48
