Determine unique usernames attempted ssh connection?
determine # attempts for root

Follow commands and output can be used. Output is not helpful
zagreus@ubu20:~/Desktop$ cat ssh_bf.json | grep username | sort --unique
                          "username",
                          "username123",
                          "username1234"
        "username":  "abel",
        "username":  "admin",
        "username":  "albert",
        "username":  "aravind",
        "username":  "barison",
        "username":  "bsb",
        "username":  "camille",
        "username":  "ciserve",
        "username":  "cxwh",
        "username":  "debian",
        "username":  "demo",
        "username":  "doctor",
        "username":  "dpi",
        "username":  "fcweb",
        "username":  "filpx",
        "username":  "guest",
        "username":  "hadoop",
        "username":  "helene",
        "username":  "hive",
        "username":  "ilaria",
        "username":  "jack",
        "username":  "jake",
        "username":  "jeff",
        "username":  "leger",
        "username":  "lena",
        "username":  "loop",
        "username":  "magalie",
        "username":  "maslogor",
        "username":  "octuser5",
        "username":  "osmc",
        "username":  "pi",
        "username":  "qichang",
        "username":  "rendszergaz",
        "username":  "root",
        "username":  "samir",
        "username":  "sampserver",
        "username":  "tanis",
        "username":  "test2",
        "username":  "ubuntu",
        "username":  "vagrant5",
        "username":  "villepinte",
        "username":  "xampp",
        "username":  "xbian",
        "username":  "xoadmin",
        "username":  "zabbix",
zagreus@ubu20:~/Desktop$ cat ssh_bf.json | grep username | sort --unique | grep -c username 
48
The above command returns # of unique usernames and counts it. Subtract 3 to remove the first three that do not contain a user

The below command parses out only instances of root then i output this into a file. I comb the file for lines not containing username and add 1.
zagreus@ubu20:~/Desktop$ cat ssh_bf.json | grep -v root1 | grep -v root2 | grep -v root0 | grep -v root6 | grep -v rootr | grep -v root@ | grep -v rootp | grep -v rootm | grep -v rroot | grep -v root! | grep -v xroot | grep -v proot | grep -v aroot | grep -v roota | grep -v '!root' | grep root
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root"
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root"
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root"
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root"
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
                          "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
        "username":  "root",
Comb the file for lines without username and add one
The following command removes lines containing the one then counts the cleaned instances of root
cat roots.txt | grep -v 1 | grep -c root
893

Solution is cancer but i used grep to parse out the undesirable and return the desired answer. 
