what port is jupyter notebooks on?
zagreus@ubu20:~$ sudo lsof -i -P -n | grep LISTEN
[sudo] password for zagreus: 
systemd-r   692 systemd-resolve   13u  IPv4  39509      0t0  TCP 127.0.0.53:53 (LISTEN)
jupyter-n   760            root    4u  IPv4  53548      0t0  TCP *:8642 (LISTEN)
sshd        862            root    3u  IPv4  44888      0t0  TCP *:22 (LISTEN)
sshd        862            root    4u  IPv6  44996      0t0  TCP *:22 (LISTEN)
cupsd       870            root    6u  IPv6  45010      0t0  TCP [::1]:631 (LISTEN)
cupsd       870            root    7u  IPv4  45011      0t0  TCP 127.0.0.1:631 (LISTEN)
smbd       1168            root   31u  IPv6  49578      0t0  TCP *:445 (LISTEN)
smbd       1168            root   32u  IPv6  49579      0t0  TCP *:139 (LISTEN)
smbd       1168            root   33u  IPv4  49580      0t0  TCP *:445 (LISTEN)
smbd       1168            root   34u  IPv4  49581      0t0  TCP *:139 (LISTEN)
\xc2\x85  13006            root    3u  IPv4 156634      0t0  TCP *:9001 (LISTEN)
port 8642